ALGOLIA_ADMIN_API_KEY="63c4434de0deb406502281dfd18b22b8"
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY="42b2719f539fa6dbfb3485d2d432c249"
NEXT_PUBLIC_ALGOLIA_INDEX="ys-fes-2022"
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID="UO5Q34D2VC"